Story 1:

Method : POST
URL : /employees
request body : {
    "employeeID": 1
}
response body : {
    "message": "success"
}
response code : 201,
400,
500

Method : GET
URL : /employees
response body : [
    {
        "employeeID": "1"
    },
    {
        "employeeID": "2"
    }
]
response code : 200,
500


Story 2:

Method : POST
URL : /parkingLots
request body : {
    "parkingLotID": 1,
    "capacity": 88
}
response body : {
    "message": "success"
}
response code : 201,
400,
500


Method : GET
URL : /parkingLots
response body : [
    {
        "parkingLotID": 1,
        "availablePositionCount": 66,
        "capacity": 88
    },
    {
        "parkingLotID": 1,
        "availablePositionCount": 55,
        "capacity": 66
    }
]
response code : 200,
500