Story 1:

Method : POST
URL : /employees
request body : {
    "employeeID": 1,
    "name": "boy1",
    "age": 18,
    "parkingLots": null
}
response body : {
    "message": "success"
}
response code : 201,
400,
500

Method : GET
URL : /employees
response body : [
    {
        "employeeID": 1,
        "name": "boy1",
        "age": 18,
        "parkingLots": null
    },
    {
        "employeeID": 2,
        "name": "boy2",
        "age": 22,
        "parkingLots": null
    }
]
response code : 200,
500

Story 2:

Method : POST
URL : /parkingLots
request body : {
    "parkingLotID": 1,
    "availablePositionCount": 88,
    "capacity": 88
}
response body : {
    "message": "success"
}
response code : 201,
400,
500


Method : GET
URL : /parkingLots
response body : [
    {
        "parkingLotID": 1,
        "availablePositionCount": 66,
        "capacity": 88
    },
    {
        "parkingLotID": 2,
        "availablePositionCount": 55,
        "capacity": 66
    }
]
response code : 200,
500

Story 3:

Method : PATCH
URL : /employees/{employeeID}
request body : {
    "employeeID": 1,
    "parkingLots": [
        {
            "parkingLotID": 1
        }
    ]
}

response body : {
    "message": "success"
}
response code : 201,
400,
500

Method : GET
URL : /employees/{employeeID}/parkingLots
response body : [
    {
        "parkingLotID": 1,
        "availablePositionCount": 66,
        "capacity": 88
    },
    {
        "parkingLotID": 2,
        "availablePositionCount": 55,
        "capacity": 66
    }
]
response code : 200,
500